# Kconfig - 96boards Carbon board configuration
#
# Copyright (c) 2016 Linaro Limited.
#
# SPDX-License-Identifier: Apache-2.0
#

if BOARD_96B_CARBON

config BOARD
	default 96b_carbon

if BT

config SPI
	default y

config SPI_STM32
	default y

config SPI_STM32_INTERRUPT
	default y

config SPI_1
	default y

config SPI_1_IRQ_PRI
	default 5

config SPI_LEGACY_API
	default n

endif # BT

if NETWORKING

# BT is the only onboard network iface, so use it for IP networking
# if it's enabled

config NET_L2_BT
	default y

config NET_L2_BT_ZEP1656
	default y

endif # NETWORKING

if USB

if USB_CDC_ACM

config CDC_ACM_INT_EP_ADDR
	default 0x81

config CDC_ACM_IN_EP_ADDR
	default 0x83

endif # USB_CDC_ACM

endif # USB

endif # BOARD_96B_CARBON
